<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_profile">

    <fragment
        android:id="@+id/postFragment"
        android:name="com.exalt.profile.fragments.ProfilePageFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>